{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ffe351",
			"activityBar.background": "#ffe351",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#009f86",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#ffe351",
			"sideBar.border": "#ffe351",
			"statusBar.background": "#ffdb1e",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#eac500",
			"statusBarItem.remoteBackground": "#ffdb1e",
			"statusBarItem.remoteForeground": "#15202b",
			"tab.activeBorder": "#ffe351",
			"titleBar.activeBackground": "#ffdb1e",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#ffdb1e99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#ffdb1e",
		"cSpell.words": [
			"asynciterable"
		]
	}
}